MeeCreator/MainWindow.xaml

<Window x:Class="MeeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeeCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" HorizontalAlignment="Center">
    <Window.Resources>
        <local:InvertDoubleConverter x:Key="InvertDoubleConverter"/>
    </Window.Resources>
    <StackPanel x:Name="MainContent" Orientation="Horizontal">
        <Canvas Name="MeeCanvas" Background="Bisque" Height="320" Width="250">
            <Ellipse Name="eHead" Height="250" Width="175" Canvas.Top="35" Canvas.Left="38" Fill="Chartreuse" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=sFaceWidth}" ScaleY="{Binding Value, ElementName=sFaceHeight}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle Name="rHead" Height="250" Width="175" Canvas.Top="35" Canvas.Left="37.5" Fill="Chartreuse" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=sFaceWidth}" ScaleY="{Binding Value, ElementName=sFaceHeight}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Name="LEye" Height="20" Width="30" Canvas.Top="{Binding Value, ElementName=sEyesHeight}" Canvas.Left="80" Fill="Fuchsia" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=sEyesSize}" ScaleY="{Binding Value, ElementName=sEyesSize}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="{Binding Value, Converter={StaticResource InvertDoubleConverter}, ElementName=sEyesSpacing}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="REye" Height="20" Width="30" Canvas.Top="{Binding Value, ElementName=sEyesHeight}" Canvas.Left="140" Fill="Firebrick" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=sEyesSize}" ScaleY="{Binding Value, ElementName=sEyesSize}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="{Binding Value, ElementName=sEyesSpacing}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="eNose" Height="{Binding Value, ElementName=sNoseLength}" Width="20" Canvas.Top="{Binding Value, ElementName=sNoseHeight}" Canvas.Left="115" Fill="IndianRed" Visibility="Visible"/>
            <Rectangle Name="rNose" Height="{Binding Value, ElementName=sNoseLength}" Width="20" Canvas.Top="{Binding Value, ElementName=sNoseHeight}" Canvas.Left="115" Fill="IndianRed" Visibility="Hidden"/>
            <Ellipse Name="eMouth" Height="{Binding Value, ElementName=sMouthWidth}" Width="60" Canvas.Top="{Binding Value, ElementName=sMouthHeight}" Canvas.Left="95" Fill="Navy" Visibility="Visible"/>
            <Rectangle Name="rMouth" Height="{Binding Value, ElementName=sMouthWidth}" Width="60" Canvas.Top="{Binding Value, ElementName=sMouthHeight}" Canvas.Left="95" Fill="Navy" Visibility="Hidden"/>
        </Canvas>
        <TabControl x:Name="tabControl" Width="340">
            <TabItem Header="Face">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lFaceHeight" Content="Height" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sFaceHeight" HorizontalAlignment="Left" Margin="125,32,0,0" VerticalAlignment="Top" Width="150" Value="1" Minimum=".75" Maximum="1.15"/>
                    <Label x:Name="lFaceWidth" Content="Width" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sFaceWidth" HorizontalAlignment="Left" Margin="125,75,0,0" VerticalAlignment="Top" Width="150" Value="1" Minimum=".8" Maximum="1.10"/>
                    <Label x:Name="lFaceColor" Content="Color" HorizontalAlignment="Left" Margin="35,173,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bFaceBrown" Content="Brown" HorizontalAlignment="Left" Margin="200,175,0,0" VerticalAlignment="Top" Width="75" Click="bFaceBrown_Click"/>
                    <Button x:Name="bFaceWhite" Content="White" HorizontalAlignment="Left" Margin="120,175,0,0" VerticalAlignment="Top" Width="75" Click="bFaceWhite_Click"/>
                    <Label x:Name="lFaceShape" Content="Shape" HorizontalAlignment="Left" Margin="35,220,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bFaceRectangle" Content="Rectangle" HorizontalAlignment="Left" Margin="200,222,0,0" VerticalAlignment="Top" Width="75" Click="bFaceRectangle_Click"/>
                    <Button x:Name="bFaceOval" Content="Oval" HorizontalAlignment="Left" Margin="120,222,0,0" VerticalAlignment="Top" Width="75" Click="bFaceOval_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Eyes">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lEyesHeight" Content="Height" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sEyesHeight" HorizontalAlignment="Left" Margin="125,32,0,0" VerticalAlignment="Top" Width="150" Value="125" Minimum="105" Maximum="145"/>
                    <Label x:Name="lEyesSpacing" Content="Spacing" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sEyesSpacing" HorizontalAlignment="Left" Margin="125,75,0,0" VerticalAlignment="Top" Width="150" Value="0" Minimum="-10" Maximum="10"/>
                    <Label x:Name="lEyesSize" Content="Size" HorizontalAlignment="Left" Margin="35,116,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sEyesSize" HorizontalAlignment="Left" Margin="125,118,0,0" VerticalAlignment="Top" Width="150" Value="1" Minimum="0.5" Maximum="1.5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nose">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lNoseHeight" Content="Height" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sNoseHeight" HorizontalAlignment="Left" Margin="125,32,0,0" VerticalAlignment="Top" Width="150" Value="155" Minimum="135" Maximum="175"/>
                    <Label x:Name="lNoseLength" Content="Length" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sNoseLength" HorizontalAlignment="Left" Margin="125,75,0,0" VerticalAlignment="Top" Width="150" Value="40" Minimum="30" Maximum="50"/>
                    <Label x:Name="lNoseShape" Content="Shape" HorizontalAlignment="Left" Margin="35,220,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bNoseRectangle" Content="Rectangle" HorizontalAlignment="Left" Margin="200,222,0,0" VerticalAlignment="Top" Width="75" Click="bNoseRectangle_Click"/>
                    <Button x:Name="bNoseOval" Content="Oval" HorizontalAlignment="Left" Margin="120,222,0,0" VerticalAlignment="Top" Width="75" Click="bNoseOval_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mouth">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lMouthHeight" Content="Height" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sMouthHeight" HorizontalAlignment="Left" Margin="125,32,0,0" VerticalAlignment="Top" Width="150" Value="215" Minimum="200" Maximum="230"/>
                    <Label x:Name="lMouthWidth" Content="Width" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sMouthWidth" HorizontalAlignment="Left" Margin="125,75,0,0" VerticalAlignment="Top" Width="150" Value="15" Minimum="5" Maximum="40"/>
                    <Label x:Name="lMouthShape" Content="Shape" HorizontalAlignment="Left" Margin="35,220,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bMouthRectangle" Content="Rectangle" HorizontalAlignment="Left" Margin="200,222,0,0" VerticalAlignment="Top" Width="75" Click="bMouthRectangle_Click"/>
                    <Button x:Name="bMouthOval" Content="Oval" HorizontalAlignment="Left" Margin="120,222,0,0" VerticalAlignment="Top" Width="75" Click="bMouthOval_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Extra">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
